.register-form-wrap {
  width: 400px;
  margin: 0 auto;
  padding: 40px;
  border: 1px solid white;
  border-radius: 5px;
  @media screen and (max-width: 375px) {
    padding:0 20px;
  }
  .title {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
  }

  .login-form-button {
    width: 100%;
  }
}

